{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 HelveticaGreek-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Merci d'avoir t\'8el\'8echarg\'8e la font Stenha!\
Thank you for your download!\
\
N'h\'8esitez pas \'88 m'envoyer une copie du travail que vous avez effectu\'8e avec Stenha!!\
Do not hesitate to send me a copy of the work wich use Stenha!!
\f1\b \

\f0\b0 \
************************************************************************************\

\f1\b \
Font : Stenha.otf\
Format: Open Type\
Author: Adrien Midzic & Fatnobrain Digital Foundery\
Year: 2010\
\
Other fonts and graphics works at\
http://www.adrienmidzic/fr
\f0\b0 \
\
************************************************************************************\
FAQ Instalation\
http://www.adrienmidzic.fr/fontinstalation.php}